    {{JOB_NAME}}:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@master
            - name: Free disk space
              run: |
                df -h
                sudo apt-get remove -y azure-cli google-cloud-sdk hhvm google-chrome-stable firefox powershell
                sudo apt-get autoremove -y
                sudo apt-get clean
                sudo swapoff -a
                sudo rm -f /swapfile
                docker rmi $(docker image ls -aq)
                df -h
            - name: Build docker image
              run: docker build -t {% raw %}${{secrets.DOCKER_USER}}{% endraw %}/{{IMAGE_NAME}}:{{IMAGE_TAG}} -f {{dockerfile}} {{workspace}}
            - name: Deploy docker image
              run: |
                {% raw %}docker login -u ${{secrets.DOCKER_USER}} -p ${{secrets.DOCKER_PASS}}
{% endraw %}
                docker push {% raw %}${{secrets.DOCKER_USER}}{% endraw %}/{{IMAGE_NAME}}:{{IMAGE_TAG}}

